<resources>
    <string name="app_name">Sää</string>

    <!---activity_start.xml-->

    <string name="status">Tila</string>
    <string name="logo">Tunnus</string>
    <string name="city">Kaupunki</string>
    <string name="api_key">API-avain (lisätietoa napauttamalla)</string>
    <string name="enter_your_openweathermap_api_key">Anna oma API-avain</string>
    <string name="submit_data">Lähetä tiedot</string>

    <!-- UI_Settings -->

    <string name="UiSettings">näytön asetukset</string>
    <string name="unit">Yksikkö (Lämpötila | Tuuli | Vesisade)</string>
    <string name="chooseTheme">Valitse teema:</string>
    <string name="TimeFormat">24 tunnin muoto?</string>

    <string name="choose_city">Valitse kaupunki:</string>
    <string name="abort">Keskeyttää</string>

    <string name="error_occurred">Virhe tapahtui, ladataan vanhat tiedot!Todennäköisesti saavutit API-rajan tai ei ole yhteyttä…</string>
    <string name="error_1">API-avain ei ole aktiivinen tai sitä ei ole määritelty!</string>
    <string name="error_2">Kaupunki on virheellinen tai sitä ei ole määritelty!</string>
    <string name="error_3">Ole hyvä ja tarkista verkkoyhteytesi!</string>

    <string name="reportError">Löytyikö virhe? Käyttäytyykö oudosti?\nIlmoita siitä <a href="https://gitlab.com/BeowuIf/weather/-/issues">GitLab</a> tai lähetä <a href="mailto:incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com">sähköpostia</a></string>
    <string name="created_by">Tehnyt <a href="https://gitlab.com/BeowuIf/weather/">Beowulf</a> lisenssillä <a href="https://gitlab.com/BeowuIf/weather/-/blob/master/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Tiedot tarjoaa <a href='https://openweathermap.org/'>OpenWeatherMap</a> lisenssillä <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>

    <!---activity_main.xml-->

    <string name="updated_at">Päivitetty: </string>

    <string name="feels">Tuntuu kuin</string>

    <string name="sunrise">Auringonnousu</string>
    <string name="sunset">Auringonlasku</string>

    <string name="wind">Tuuli</string>
    <string name="pressure">Ilmanpaine</string>
    <string name="humidity">Ilmankosteus</string>
    <string name="rain">Vesisade</string>
    <string name="snow">Lumisade</string>
    <string name="cloudiness">Pilvisyys</string>
    <string name="visibility">Näkyvyys</string>
    <string name="uvIndex">UV-indeksi</string>
    <string name="windGust">Tuulen puuska</string>
    <string name="temperature">Lämpötila</string>
    <string name="Min">Min</string>
    <string name="Max">Max</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daydate">E</string>
    <string name="daymonthdate">E, dd.MM.</string>
    <string name="time12">hh:mm a</string>
    <string name="time24">HH:mm</string>

    <string name="today">Tänään</string>
    <string name="tomorrow">Huomenna</string>
    <string name="precipitationGraph">Sateen todennäköisyys [%]:</string>
    <string name="save">Tallenna</string>
    <string name="add">Lisää</string>
    <string name="remove">Poista</string>


    <string name="alarm">Hälytys</string>

    <string-array name="Themes">
        <item>Valo-teema</item>
        <item>Tumma-teema</item>
        <item>Punainen-teema</item>
        <item>Hiekka-teemae</item>
        <item>Sininen-teema</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>
</resources>
