<resources>
    <string name="app_name">Wetter</string>

    <!---activity_start.xml-->

    <string name="status">Status</string>
    <string name="logo">Logo</string>
    <string name="city">Stadt</string>
    <string name="api_key">API-Schlüssel (klick für Infos)</string>
    <string name="enter_your_openweathermap_api_key">Eigener API-Key</string>
    <string name="submit_data">Daten bestätigen</string>

    <!-- UI_Settings -->

    <string name="UiSettings">Darstellungsoptionen</string>
    <string name="unit">Einheit (Temp | Wind | Regen)</string>
    <string name="chooseTheme">Aussehen wählen:</string>
    <string name="TimeFormat">24-Stunden-Format?</string>

    <string name="choose_city">Wähle deine Stadt:</string>
    <string name="abort">Abbrechen</string>

    <string name="error_occurred">Es ist ein Fehler aufgetreten, es werden alte Daten geladen! Du hast vermutlich das API-Limit erreicht oder keine Verbindung…</string>
    <string name="error_1">Der API-Key ist nicht aktiv oder nicht angegeben!</string>
    <string name="error_2">Die Stadt ist ungültig oder nicht angegeben!</string>
    <string name="error_3">Bitte überprüfen Sie ihre Internetverbindung!</string>

    <string name="reportError">Fehler gefunden? Komisches Verhalten?\nAuf <a href="https://gitlab.com/BeowuIf/weather/-/issues">GitLab</a> oder per <a href="mailto:incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com">E-Mail</a> melden</string>
    <string name="created_by">Erstellt von <a href="https://gitlab.com/BeowuIf/weather/">Beowulf</a> lizenziert unter der <a href="https://gitlab.com/BeowuIf/weather/-/blob/master/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Daten sind bereitgestellt von <a href='https://openweathermap.org/'>OpenWeatherMap</a> lizenziert unter der <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>

    <!---activity_main.xml-->

    <string name="updated_at">Aktualisiert am: </string>

    <string name="feels">Gefühlt</string>

    <string name="sunrise">Sonnenaufgang</string>
    <string name="sunset">Sonnenuntergang</string>

    <string name="wind">Wind</string>
    <string name="pressure">Druck</string>
    <string name="humidity">Luftfeuchtigkeit</string>
    <string name="rain">Regen</string>
    <string name="snow">Schnee</string>
    <string name="cloudiness">Bewölkung</string>
    <string name="visibility">Sichtweite</string>
    <string name="uvIndex">UV-Index</string>
    <string name="windGust">Windböen</string>
    <string name="temperature">Temperatur</string>
    <string name="Min">Min</string>
    <string name="Max">Max</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daydate">E</string>
    <string name="daymonthdate">E, dd.MM.</string>
    <string name="time12">hh:mm a</string>
    <string name="time24">HH:mm</string>

    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="precipitationGraph">Niederschlagswahrscheinlichkeit [%]:</string>
    <string name="save">Speichern</string>
    <string name="add">Hinzufügen</string>
    <string name="remove">Entfernen</string>


    <string name="alarm">Alarm</string>

    <string-array name="Themes">
        <item>Helles-Thema</item>
        <item>Dunkles-Thema</item>
        <item>Rotes-Thema</item>
        <item>Sand-Thema</item>
        <item>Blaues-Thema</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNO</item>
        <item>NO</item>
        <item>ONO</item>
        <item>O</item>
        <item>OSO</item>
        <item>SO</item>
        <item>SSO</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>
</resources>
